#Generating source browse information for project project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build algohub_api.pbi : index algohub_api.xcl
build algohub_config_api.pbi : index algohub_config_api.xcl
build demo.pbi : index demo.xcl
build i2c_ah_sh_api.pbi : index i2c_ah_sh_api.xcl
build main.pbi : index main.xcl
build sensorhub_api.pbi : index sensorhub_api.xcl
build sensorhub_config_api.pbi : index sensorhub_config_api.xcl
build sh_comm.pbi : index sh_comm.xcl
build project_part0.pbi : link algohub_api.pbi algohub_config_api.pbi demo.pbi
build project_part1.pbi : link i2c_ah_sh_api.pbi main.pbi sensorhub_api.pbi
build project_part2.pbi : link sensorhub_config_api.pbi sh_comm.pbi
build project.pbd : link project_part0.pbi project_part1.pbi project_part2.pbi
build project.pbw : browsedata project.pbd


