--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\board.o"
".\objects\led.o"
".\objects\pb.o"
".\objects\stdio.o"
".\objects\mx25.o"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
"D:\Program Files\Arm\Packs\ARM\CMSIS-RTX\5.9.0\Library\ARM\RTX_V7MF.lib"
".\objects\rtx_lib.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\i2c_multislave.o"
".\objects\nand_membus.o"
".\objects\spi_multislave.o"
".\objects\retarget_io.o"
".\objects\eventrecorder.o"
".\objects\adc_me14.o"
".\objects\adc_reva.o"
".\objects\startup_core1.o"
".\objects\system_core1.o"
".\objects\dma_me14.o"
".\objects\dma_reva.o"
".\objects\flc_common.o"
".\objects\flc_me14.o"
".\objects\flc_reva.o"
".\objects\gpio_common.o"
".\objects\gpio_me14.o"
".\objects\gpio_reva.o"
".\objects\htmr_me14.o"
".\objects\htmr_reva.o"
".\objects\i2c_me14.o"
".\objects\i2c_reva.o"
".\objects\lp_me14.o"
".\objects\owm_me14.o"
".\objects\owm_reva.o"
".\objects\mxc_assert.o"
".\objects\mxc_delay.o"
".\objects\mxc_lock.o"
".\objects\nvic_table.o"
".\objects\pins_me14.o"
".\objects\sys_me14.o"
".\objects\tmr_common.o"
".\objects\tmr_me14.o"
".\objects\tmr_reva.o"
".\objects\uart_common.o"
".\objects\uart_me14.o"
".\objects\uart_reva.o"
".\objects\backup_max32665.o"
".\objects\startup_max32665.o"
".\objects\sub_main.o"
".\objects\system_max32665.o"
".\objects\max31889_driver.o"
--ro-base 0x10000000 --entry 0x10000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf